Here is how these **shell scripting topics can be framed as interview questions with concise answers**, the way interviewers usually expect.

---

## 1. What is Shebang in Shell Scripting?

**Answer:**
Shebang (`#!`) is the first line of a script that specifies which interpreter should execute the script.

**Example**

```bash
#!/bin/bash
```

This tells the system to execute the script using the **Bash interpreter**.

---

## 2. What are `$?`, `$#`, and `$@` in Shell Scripting?

**`$?`**
Stores the **exit status of the last executed command**.

* `0` → success
* Non-zero → failure

**`$#`**
Represents the **number of arguments passed to the script**.

**`$@`**
Represents **all arguments passed to the script**.

---

## 3. How do you check the status of the previous command?

**Answer:**
We use the **`$?` variable** to check the exit status of the previously executed command.

Example:

```bash
ls
echo $?
```

If the output is **0**, the command executed successfully.

---

## 4. How can you pass variables to a shell script?

Variables can be passed in several ways:

1. **Command-line arguments**

```bash
./script.sh value1 value2
```

2. **Environment variables**

```bash
VAR=value ./script.sh
```

3. **User input using `read`**

```bash
read name
```

4. **Reading from configuration files**

---

## 5. How do you check if a file exists in shell scripting?

We use **file test operators**.

Example:

```bash
if [ -f file.txt ]
then
echo "File exists"
else
echo "File not found"
fi
```

Common checks:

* `-f` → regular file exists
* `-d` → directory exists
* `-e` → file or directory exists

---

## 6. How do you check whether a file is empty or not?

We use the **`-s` operator**.

Example:

```bash
if [ -s file.txt ]
then
echo "File is not empty"
else
echo "File is empty"
fi
```

Explanation:

* `-s` → file exists and **size greater than zero**

---

✅ **Quick Interview Summary**

| Question         | Key Point                           |
| ---------------- | ----------------------------------- |
| Shebang          | Defines interpreter (`#!/bin/bash`) |
| `$?`             | Exit status of last command         |
| `$#`             | Number of arguments                 |
| `$@`             | All script arguments                |
| File existence   | `-f`, `-d`, `-e`                    |
| File empty check | `-s`                                |

---
Good—this is exactly the kind of preparation that pays off. Here’s a **complete Shell Scripting Interview Guide (DevOps-focused, 30 questions)**, structured the way experienced interviewers usually ask.

---

# 🧾 Shell Scripting Interview Guide (DevOps – 30 Questions)

---

## 🔹 Basic Level

### 1. What is Shell Scripting?

**Answer:**
Shell scripting is writing a series of commands in a file to automate tasks in a Unix/Linux environment.

---

### 2. What is Shebang?

**Answer:**
Shebang (`#!`) defines the interpreter for the script.

```bash
#!/bin/bash
```

---

### 3. What are different types of shells?

**Answer:**

* Bash
* Sh
* Ksh
* Csh

---

### 4. What is the difference between `sh` and `bash`?

**Answer:**

* `sh` → basic shell
* `bash` → advanced features like arrays, better scripting support

---

### 5. What are variables in shell scripting?

**Answer:**
Used to store values.

```bash
name="DevOps"
```

---

### 6. How do you read user input?

```bash
read name
```

---

### 7. What are special variables?

**Answer:**

* `$0` → script name
* `$1, $2` → arguments
* `$#` → argument count
* `$@` → all arguments
* `$?` → last command status

---

### 8. Difference between `$@` and `$*`?

**Answer:**

* `$@` → treats each argument separately
* `$*` → treats all arguments as one string

---

## 🔹 Intermediate Level

### 9. How to check previous command status?

**Answer:**
Using `$?`

---

### 10. How to pass variables to script?

**Answer:**

* Command line arguments
* Environment variables
* `read` input
* Config files

---

### 11. How to check file exists?

```bash
[ -f file.txt ]
```

---

### 12. How to check file is empty?

```bash
[ -s file.txt ]
```

---

### 13. What is conditional statement?

**Answer:**
Used to make decisions.

```bash
if [ condition ]; then
  commands
fi
```

---

### 14. What are loops in shell scripting?

**Answer:**

* for loop
* while loop
* until loop

---

### 15. Example of for loop

```bash
for i in 1 2 3
do
echo $i
done
```

---

### 16. What is case statement?

**Answer:**
Used as switch-case alternative.

---

### 17. What is function in shell script?

```bash
myfunc() {
echo "Hello"
}
```

---

### 18. Difference between `=` and `==`?

**Answer:**

* `=` → assignment
* `==` → comparison (in some shells)

---

### 19. What is exit status?

**Answer:**
Return code of a command (`0` = success).

---

### 20. How to debug a shell script?

**Answer:**

```bash
bash -x script.sh
```

---

## 🔹 Advanced Level (DevOps Focus)

### 21. What is cron job?

**Answer:**
Used to schedule scripts.

---

### 22. How to schedule a script?

```bash
crontab -e
```

---

### 23. What is `grep`?

**Answer:**
Used to search text patterns.

---

### 24. What is `awk`?

**Answer:**
Used for pattern scanning and processing.

---

### 25. What is `sed`?

**Answer:**
Stream editor for modifying text.

---

### 26. What is piping?

**Answer:**
Passing output of one command to another.

```bash
ls | grep file
```

---

### 27. What is redirection?

**Answer:**

* `>` → overwrite
* `>>` → append
* `<` → input

---

### 28. How to handle errors in script?

**Answer:**

```bash
set -e
```

Stops script on error.

---

### 29. What is `set -x` and `set -e`?

**Answer:**

* `set -x` → debug mode
* `set -e` → exit on error

---

### 30. Real-time scenario question

**Q:** Write a script to check if a file exists and is not empty.

```bash
#!/bin/bash

FILE="test.txt"

if [ -f "$FILE" ] && [ -s "$FILE" ]
then
echo "File exists and has data"
else
echo "File missing or empty"
fi
```
